import React, {Component} from 'react';
import SearchIcon from '@material-ui/icons/Search';
import Axios from 'axios';
import './SearchBox.css';

class SearchBox extends Component {
    constructor(props) {
        super(props);
        this.state = {search: ''};

        this.handleChange = this.handleChange.bind(this);
        this.handleSubmit = this.handleSubmit.bind(this);
    }

    handleChange(event) {
        this.setState({search: event.target.value});
    }

    handleSubmit(event) {
        window.location.replace("/search/" + this.state.search.toLowerCase());
        event.preventDefault();
    }

    render(){
        return(
            <React.Fragment>
                {/*<SearchIcon />*/}
                <form onSubmit={this.handleSubmit}>
                    <label>
                        <input type="search" value={this.state.search} onChange={this.handleChange} />
                    </label>
                </form>
            </React.Fragment>
        );
    }
}
export default SearchBox;
